{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-FRFBIAD;Database=ProjectLicenses;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"Default": "Host=localhost;Port=5432;Database=ProjectLicenses;Username=postgres;Password=Senan2013;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt1": {
    "RefreshKey": "My security key for authentication flow Refresh Token",
    "Issuer": "example.com",
    "Audience": "example.com"
  },
  "Jwt": {
    "SigningKey": "My security key for authentication flow",
    "Issuer": "example.com",
    "Audience": "example.com"
  },
  "Mail": {
    "Usename": "ayselabdullayeva657@gmail.com",
    "Port": "587",
    "Host": "smtp.mail.ru",
    "Password": "Senan2013"
  },
  "AllowedHosts": "*"
}
